{
  "name": "jhb-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:website": "npm run dev --workspace website",
    "dev:admin": "npm run dev --workspace admin",
    "build:website": "npm run build --workspace website",
    "build:admin": "npm run build --workspace admin",
    "build": "npm run build:website && npm run build:admin",
    "start:website": "npm run start --workspace website",
    "start:admin": "npm run start --workspace admin"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2"
  }
}
